<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Eczar&family=Gentium+Basic&family=Libre+Baskerville&family=Libre+Franklin&family=Proza+Libre&family=Rubik&family=Taviraj&family=Trirong&family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">

    <title>Home</title>
</head>
<body class="px-lg-5">
    <div class="container-fluid px-lg-5">
        <div class="page-header d-flex justify-content-lg-around">
            <div class="pt-lg-3">
                <a class="" href="index.html"><img src="images/ksel-advokati.png" class=""></a>
            </div>
            <div class="">
                <nav class="navbar navbar-expand-lg navbar-light bg-white mt-5 mt-lg-0 p-0 p-lg-2 margintop radius-mobile pb-lg-0" style="z-index: 1;">
                    <button class="navbar-toggler nav-btn greenText font30 border-0" id="btn-meni" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" onclick="icons();">
                        <i class="fas fa-ellipsis-v" id="icon"></i>
                    </button>
                    <div class="collapse navbar-collapse pl-4 pl-lg-0 pb-4 pb-lg-0" id="navbarNavAltMarkup">
                        <div class="navbar-nav py-lg-4">
                            <div class="row d-lg-none">
                                <div class="col-3">
                                    <a class="nav-item nav-link d-lg-none greenText" href="#">SR<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down greyText ml-1" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                    </svg></a>
                                </div>
                                <div class="col-8">
                                    <div class="input-group mb-3 ">
                                        <input type="text" class="form-control py-4 radius-left border-0 bg-light" placeholder="Tražite nešto određeno?">
                                        <div class="input-group-append ">
                                            <span class="input-group-text bg-light radius-right border-0 py-3 greyText"><i class="fa fa-search" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="nav-item nav-link greenText font17 p-0 p-lg-2 align-self-lg-center" href="nasaspecijalnost.html">Naša specijalnost</a><span class="greenText align-self-lg-center pr-1 d-none d-lg-block">|</span>
                            <a class="nav-item nav-link greenText font17 p-0 p-lg-2 align-self-lg-center" href="nastim.html">Naš tim</a><span class="greenText align-self-lg-center pr-1 d-none d-lg-block">|</span>
                            <a class="nav-item nav-link greenText font17 p-0 p-lg-2 align-self-lg-center" href="vesti.html">Vesti</a><span class="greenText align-self-lg-center pr-1 d-none d-lg-block">|</span>
                            <a class="nav-item nav-link greenText font17 p-0 p-lg-2 align-self-lg-center" href="#">Karijera</a><span class="greenText align-self-lg-center pr-1 d-none d-lg-block">|</span>
                            <a class="nav-item nav-link greenText font17 p-0 p-lg-2 align-self-lg-center" href="#">O nama</a><span class="greenText align-self-lg-center pr-1 d-none d-lg-block">|</span>
                            <a class="nav-item nav-link greenText font17 p-0 p-lg-2 align-self-lg-center" href="kontakt.html">Kontakt</a>
                            <a class="nav-item nav-link d-none d-lg-block greyText font17 align-self-lg-center mr-lg-4" href="#"><i class="fa fa-search fa-2x" aria-hidden="true"></i></a>
                            <a class="nav-item nav-link d-none d-lg-block greenText font17 align-self-lg-center" href="#">SR<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down greyText ml-1" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                            </svg></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
                <section class="greenBackground radius pt-lg-5 py-4 radius-mobile">
                    <div class="container pt-lg-5 pb-lg-5 pt-3 pb-2">
                        <div class="row pb-lg-5">
                            <div class="col-12 col-lg-6 pl-4 pl-lg-3">
                                <p class="text-white kalam font30 lineh40 fontmobile-15 lineh">Zajednička advokatska kancelarija<br> Mujezinović Sorajić Baković</p>
                                <div class="row pl-1 py-2">
                                    <div class="col-1 pl-4">
                                        <img src="images/sm-vertical-line.png" class="pl-4">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 col-lg-12">
                                        <p class="text-white libreProza h1 pt-2 font65lh fontmobile-42">Profesionalno<br>savetovanje<br>u Vašem<br>poslovanju</p>
                                    </div>
                                    <div class="col-3 align-self-center d-lg-none mt-4">
                                        <img src="images/lg-top-right-radius.png" class="img-fluid position-absolute mr-5">
                                    </div>
                                </div>
                                <div class="row pl-1 py-lg-4">
                                    <div class="col-2 pl-4 d-none d-lg-block">
                                        <img src="images/small-left-radius.png" class="pl-4">
                                    </div>
                                    <div class="col-12 col-lg-6 pl-5 pt-lg-5 text-right">
                                        <p class="text-white libreProza text-nowrap m-0 pl-2 pt-3 font25lt0 fontmobile-15">Lorem Ipsum Dolor Sit Amet</p>
                                        <p class="text-white text-left-lg text-left libreProza text-nowrap pl-5 ml-4 pl-lg-2 pr-lg-3 mr-4 mr-lg-4 m-0 ml-lg-0 fontmobile-11">Lorem Ipsum Dolor Sit Amet</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-8 text-center d-none d-lg-block">
                                        <img src="images/sm-right-radius.png" class="pl-3">
                                    </div>
                                </div>
                                <div class="row py-lg-4">
                                    <div class="col-5 py-4 d-none d-lg-block">
                                        <a class="btn button-color btn-block greenText libreProza rounded-pill py-3 text-nowrap font25" href="#ourspeciality">Naša specijalnost</a>
                                    </div>
                                    <div class="col-7 pt-5 pl-5 d-none d-lg-block">
                                        <img src="images/lg-top-right-radius.png" class="position-absolute pl-5 ml-5">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 pl-lg-5">
                                <div class="radius bg-white ml-lg-4 mt-3 mt-lg-0">
                                    <img class="img-fluid radius-top" src="images/picutre1.PNG">
                                    <p class="parafImg pl-lg-5 pt-lg-5 m-lg-0 text-center text-lg-left m-0 font17 fontmobile-12 lineh">Lorem ipsum dolor sit amet, consectetur adipiscing<br class="d-none d-lg-block">  elit, sed do eiusmod tempor incididunt ut labore et<br class="d-none d-lg-block"> dolore magna aliqua.</p>
                                    <div class="row pt-lg-4">
                                        <div class="col-1 d-lg-none pl-5">
                                            <img src="images/small-left-radius.png" class="position-absolute img-fluid">
                                        </div>
                                        <div class="col-5 pl-5 pl-lg-3 py-2 py-lg-0">
                                            <div class="pl-lg-5 pb-lg-5 text-center text-lg-left text-nowrap ">
                                                <i class="fa fa-circle fa-light mr-3 fa-sm fontmobile-11" aria-hidden="true"></i>
                                                <i class="fa fa-circle greenText mr-3 fa-sm fontmobile-11" aria-hidden="true"></i>
                                                <i class="fa fa-circle fa-light mr-3 fa-sm fontmobile-11" aria-hidden="true"></i>
                                                <i class="fa fa-circle fa-light mr-3 fa-sm fontmobile-11" aria-hidden="true"></i>
                                                <i class="fa fa-circle fa-light fa-sm fontmobile-11" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="col-4 text-left pr-5 pl-0 d-none d-lg-block">
                                            <img src="images/sm-right-radius.png" class="position-absolute pr-5">
                                        </div>
                                    </div>
                                </div>
                                <div class="row py-lg-4">
                                    <div class="col-4 offset-2 offset-lg-0 pt-2 pt-lg-0 pl-4 pl-lg-5">
                                        <p class="text-white libreProza pl-4 text-nowrap pt-1 pt-lg-4 pl-lg-5 font25lt1 ml-3 fontmobile-15">Saznaj više</p>
                                    </div>
                                </div>
                                <div class="row justify-content-end pr-3">
                                    <div class="col-7 d-lg-none pr-4">
                                        <button class="btn button-color btn-block greenText libreProza rounded-pill py-1 text-nowrap fontmobile-15">Naša specijalnost</button>
                                    </div>
                                </div>
                                <div class="row pl-5 pb-5 ml-3 d-none d-lg-block">
                                    <div class="col-lg-11 pl-5 pt-5 offset-1">
                                        <img src="images/s.png" class="img-fluid position-absolute pl-5 ml-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="radius pt-lg-5 pb-lg-3 selection-bg-color radius-mobile">
                    <div class="container py-lg-5">
                        <div class="row pt-4 pb-4">
                            <div class="col-12 text-center">
                                <div class="row">
                                    <div class="col-4 col-lg-4 ml-4 ml-lg-5 pl-lg-5 mt-4 mt-lg-0">
                                        <div class="pl-lg-5 ml-lg-5 pt-lg-5 mt-3 mt-lg-0">
                                            <img src="images/lg-top-left-radius.png" class="pl-lg-5 img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-7 col-lg-4 pt-3 pt-lg-0 p-0">
                                        <p class="libreProza greenText h1 text-nowrap text-left font65lh fontmobile-42">Jedan tim</p>
                                        <div class="row justify-content-center">
                                            <div class="col-5 mr-4 pt-4">
                                                <img src="images/s.png" class="img-fluid d-lg-none position-absolute">
                                            </div>
                                        </div>
                                     </div>
                                    </div>
                                <div class="col-7 col-lg-5">
                                    <p class="libreProza greenText h1 text-center font65l fontmobile-42h text-nowrap pt-2 pt-lg-0">Jedan cilj</p>
                                    <p class="text-center d-none d-lg-block kalam greyText">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco laboris nisi ut aliquip ex<br> ea commodo consequat. </p>
                                    <p class="text-center d-lg-none kalam greyText fontmobile-12">Lorem ipsum dolor sit amet,<br>  consectetur adipiscing elit,<br>  sed do eiusmod tempor<br>  incididunt ut labore et dolore<br> magna aliqua. Ut enim ad<br> minim veniam, quis nostrud<br> exercitation ullamco laboris</p>
                                    <div class="text-center py-4 d-none d-lg-block">
                                        <img src="images/md-vertical-line.png">
                                    </div>
                                    <div class="d-none d-lg-block">
                                        <div class="input-group pr-5 pt-4">
                                            <input type="text" class="form-control border-0 radius-left py-4 pl-4 greyText font25lt1" placeholder="Tražite nešto određeno?">
                                            <div class="input-group-append ">
                                                <span class="input-group-text border-0 bg-white radius-right py-2 pr-5 fa-light" ><i class="fa fa-search fa-2x" aria-hidden="true"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5 col-lg-3">
                                    <div class="row d-lg-none">
                                        <div class="col-10">
                                            <img src="images/s.png" class="img-fluid d-none d-lg-block">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-lg-none ml-2 pt-3 btn-block pr-3">
                                <div class="col-12 pl-4 pr-4">
                                    <div class="input-group">
                                        <input type="text" class="form-control py-4 radius-left border-0 greyText" placeholder="Tražite nešto određeno?">
                                        <div class="input-group-append ">
                                            <span class="input-group-text bg-white radius-right py-3 border-0 fa-light"><i class="fa fa-search" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="radius py-lg-5 pt-5 pb-4 radius-mobile">
                    <div class="container py-lg-5">
                        <div class="row py-lg-5">
                            <div class="col-lg-7">
                                <p class="greenText libreProza h1 font75 fontmobile-42"><a id="ourspeciality"></a>Naša specijalnost</p>
                                <p class="kalam pt-lg-3 d-none d-lg-block font17">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu<br> fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in<br> culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p class="kalam pt-lg-4 d-lg-none fontmobile-13">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco laboris nisi ut aliquip ex<br> ea commodo consequat. Duis aute irure dolor in<br> reprehenderit in voluptate velit esse cillum dolore eu<br> fugiat nulla pariatur. Excepteur sint occaecat</p>
                                <div class="row pt-lg-5 justify-content-end justify-content-lg-start">
                                    <div class="col-lg-5 col-7 pr-lg-5 pt-lg-3">
                                        <a class="btn greenBackground rounded-pill text-white btn-block py-lg-3 libreProza text-nowrap font25 fontmobile-15 letters" href="nasaspecijalnost.html">Saznaj više</a>
                                    </div>
                                </div>
                                <div class="row mt-3 justify-content-end">
                                    <div class="col-lg-5  d-none d-lg-block pl-lg-4 pr-0">
                                        <p class="mt-5 font17 kalam greyText pl-lg-3">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua.”</p>
                                        <p class="greenText m-0 font25lt0 libreProza pl-lg-3">Ksenija Sorajić Baković</p>
                                        <p class="libreProza font17 greyText pl-lg-3">Advokat</p>
                                    </div>
                                    <div class="col-lg-2 d-none d-lg-block pl-lg-4">
                                        <img src="images/lg-right-radius.png" class="z-index position-absolute pt-lg-3">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 p-0 d-none d-lg-block">
                                <img src="images/women.png" class="img-fluid">
                            </div>
                            <div class="row mt-3 d-lg-none">
                                <div class="col-6 align-self-end">
                                    <p class="mt-5 pt-3 fontmobile-12 greyText pl-4 mb-0">“Lorem ipsum dolor sit<br>  amet,consectetur<br>  adipiscing elit, sed do<br>  eiusmod tempor<br>  incididunt ut labore et<br>  dolore magna aliqua.”</p>
                                </div>
                                <div class="col-6 pl-0">
                                    <div class="row">
                                        <div class="col-4 pl-5 offset-1" style="top: 180px;">
                                            <img src="images/sm-right-radius.png" class="img-fluid position-absolute z-index" >
                                        </div>
                                    </div>
                                    <img src="images/women.png" class="img-fluid">
                                </div>
                            </div>
                            <div class="row d-block d-lg-none pl-4 pt-3">
                                <p class="greenText m-0 pl-3">Ksenija Sorakovic Bakovic</p>
                                <p class="fontmobile-11 pl-3 greyText">Advokat</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="radius greenBackground text-white p-lg-5 py-lg-4 pt-5 pb-4 pl-lg-0 pl-3 radius-mobile">
                    <div class="container pb-3 pb-lg-0 pt-lg-5">
                        <div class="row px-3 px-lg-0 pr-4 pr-lg-0">
                            <div class="col-12 col-lg-7 pl-0 pr-lg-5 pl-lg-2">
                                <div class="row">
                                    <div class="col-4 col-lg-3">
                                        <p class="libreProza h1 font75 fontmobile-42 letters-3 text-nowrap">Vesti</p>
                                    </div>
                                    <div class="col-lg-2 col-3 pl-lg-4">
                                        <img src="images/myrightradiudline.png" class="img-fluid pt-lg-5 pt-3">
                                    </div>
                                </div>
                                <div class="row pr-lg-5 pb-lg-3">
                                    <div class="col-lg-12 pb-lg-5 pt-4 pt-lg-5">
                                        <p class="h1 font50 letters-4web kalam fontmobile-25 letters-1 pt-lg-2 pt-lg-0">Lorem ipsum<br class="d-lg-none"> dolor sit amet</p>
                                        <p class="font17 d-none d-lg-block kalam pr-lg-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <p class="fontmobile-13 lineh d-lg-none kalam">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                                        <hr class="mr-0 mr-lg-4 my-0 my-lg-3 d-none d-lg-block bg-white">
                                        <hr class="mr-0 mr-lg-4 my-0 my-lg-3 d-lg-none bg-white" style="width: 50%!important;">
                                        <div class="text-right pr-lg-4">
                                            <a class="btn libreProza fontmobile-15 text-white pr-0" href="vesti2.html">Saznaj više ></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-lg-4">
                                    <div class="col-lg-5 col-7 pt-lg-5 pr-5 d-none d-lg-block">
                                        <a class="btn button-color rounded-pill mr-lg-5 greenText btn-block py-3 font25 libreProza text-nowrap fontmobile-15" href="vesti.html">Prikaži sve vesti</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5 pl-0 pl-lg-5 pr-lg-0">
                                <p class="h1 pl-lg-5 font50 kalam letters-4web ml-lg-3 fontmobile-25 letters-1 pt-3 pt-lg-0">Lorem ipsum<br> dolor sit amet</p>
                                <p class="pl-lg-5 d-none d-lg-block kalam font17 ml-lg-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p class="pl-lg-5 d-lg-none fontmobile-13 lineh kalam">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                                <hr class="mr-0 mr-lg-3 my-0 my-lg-3 d-none d-lg-block bg-white">
                                <hr class="mr-0 mr-lg-4 my-0 my-lg-3 d-lg-none bg-white" style="width: 50%!important;">
                                <div class="text-right mr-lg-3">
                                    <a class="btn libreProza fontmobile-15 text-white pr-0" href="vesti2.html">Saznaj više ></a>
                                </div>
                                <p class="h1 pl-lg-5 pt-lg-5 font50 kalam letters-4web ml-lg-3 fontmobile-25 letters-1 pt-3">Lorem ipsum<br> dolor sit amet</p>
                                <p class="font17 pl-lg-5 d-none d-lg-block kalam pr-lg-4 ml-lg-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                <p class="d-lg-none kalam fontmobile-13 lineh">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                                <hr class="mr-0 mr-lg-3 my-0 my-lg-3 d-none d-lg-block bg-white">
                                <hr class="mr-0 mr-lg-4 my-0 my-lg-3 d-lg-none bg-white" style="width: 50%!important;">
                                <div class="text-right mr-lg-3">
                                    <a class="btn libreProza fontmobile-15 text-white pr-0" href="vesti2.html">Saznaj više ></a>
                                </div>
                                <div class="row pt-lg-5 pt-4 justify-content-end">
                                    <div class="col-lg-5 col-7 pt-lg-5 d-lg-none">
                                        <a class="btn rounded-pill mr-lg-5 button-color greenText btn-block py-2 libreProza text-nowrap fontmobile-15" href="vesti.html">Prikaži sve vesti</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class="bg-light radius py-lg-5 py-4 px-3 px-lg-0 radius-mobile">
                    <div class="container py-lg-5">
                        <div class="row py-lg-3">
                            <div class="col-12 col-lg-3 p-0 ">
                                <img src="images/footer-img.png" class="img-fluid d-none d-lg-block">
                                <div class="row d-lg-none">
                                    <div class="col-6">
                                        <img src="images/footer-img.png" class="img-fluid">
                                    </div>
                                    <div class="col-6">
                                        <ul class="nav pl-lg-4 flex-column text-right fontmobile-15">
                                            <li class="nav-item text-nowrap">
                                                <a class="nav-link greenText py-0" href="nasaspecijalnost.html">Naša specijalnost</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link greenText py-0" href="nastim.html">Naš tim</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link greenText py-0" href="vesti.html">Vesti</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link greenText py-0" href="#">Karijera</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link greenText py-0" href="#">O nama</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link greenText py-0" href="#">Kontakt</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 text-secondary text-center pl-lg-5 align-self-end">
                                <div class="row d-lg-none">
                                    <div class="col-12">
                                        <div class="input-group pl-lg-4 pt-3 pb-3">
                                            <input type="text" class="form-control border-0 radius-left py-4 greyText" placeholder="Traži">
                                            <div class="input-group-append">
                                                <span class="input-group-text border-0 bg-white radius-right py-3 greyText" ><i class="fa fa-search" aria-hidden="true"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <span class="fa-stack fa-lg icon-size greyText">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                                <span class="fa-stack fa-lg icon-size greyText">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                                </span>
                                <span class="fa-stack fa-lg icon-size greyText">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="col-lg-6 pl-lg-4 pr-lg-0">
                                <div class="d-none d-lg-block">
                                    <ul class="nav pl-lg-4 libreProza font17lt-0">
                                        <li class="nav-item pl-1">
                                            <a class="nav-link greenText py-0 pr-0" href="nasaspecijalnost.html">Naša specijalnost<span class="pl-2">|</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link greenText py-0 pr-0 pl-2" href="nastim.html">Naš tim<span class="pl-2">|</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link greenText py-0 pr-0 pl-2" href="vesti.html">Vesti<span class="pl-2">|</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link greenText py-0 pr-0 pl-2" href="#">Karijera<span class="pl-2">|</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link greenText py-0 pr-0 pl-2" href="#">O nama<span class="pl-2">|</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link greenText py-0 pl-2" href="kontakt.html">Kontakt</a>
                                        </li>
                                    </ul>
                                    <div class="input-group pr-3 pl-4 pt-4 pb-4">
                                        <input type="text" class="form-control border-0 radius-left py-4 pl-4 greyText font25lt1" placeholder="Traži">
                                        <div class="input-group-append ">
                                            <span class="input-group-text border-0 bg-white radius-right py-2 pr-5 fa-light" ><i class="fa fa-search fa-2x" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <p class="greyText pt-lg-5 pl-lg-5 ml-lg-4 d-none d-lg-block font17lt-0">KSEL Advokati | Sva prava zadržana, 2020. Built by Singularity.is</p>
                                <p class="greyText pt-lg-5 pl-lg-5 text-nowrap fontmobile-10 d-lg-none pt-3">KSEL Advokati | Sva prava zadržana, 2020. Built by Singularity.is</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>