<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Eczar&family=Gentium+Basic&family=Libre+Baskerville&family=Libre+Franklin&family=Proza+Libre&family=Rubik&family=Taviraj&family=Trirong&family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">

    <title>Naša specijalnost</title>
</head>
<body class="px-lg-5">
    <div class="container-fluid px-lg-5">
        <div class="page-header d-flex justify-content-lg-around">
            <div class="pt-lg-3">
                <a class="" href="index.html"><img src="images/ksel-advokati.png"></a>
            </div>
            <div class="" >
                <nav class="navbar navbar-expand-lg navbar-light bg-white mt-5 mt-lg-0 p-0 p-lg-2 margintop radius-mobile" style="z-index: 1;">
                    <button class="navbar-toggler nav-btn greenText font30" id="btn-meni" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" onclick="icons();">
                        <i class="fas fa-ellipsis-v" id="icon"></i>
                    </button>
                    <div class="collapse navbar-collapse pl-4 pl-lg-0 pb-4 pb-lg-0" id="navbarNavAltMarkup" >
                        <div class="navbar-nav py-lg-4">
                            <div class="row d-lg-none">
                                <div class="col-3">
                                    <a class="nav-item nav-link d-lg-none greenText" href="#">SR<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down greyText ml-1" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                    </svg></a>
                                </div>
                                <div class="col-8">
                                    <div class="input-group mb-3 ">
                                        <input type="text" class="form-control py-4 radius-left border-0 bg-light" placeholder="Tražite nešto određeno?">
                                        <div class="input-group-append ">
                                            <span class="input-group-text bg-light radius-right border-0 py-3 greyText"><i class="fa fa-search" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="nav-item nav-link active rounded-pill greenText font17 px-lg-3 p-0 p-lg-2 align-self-lg-center" href="nasaspecijalnost.html">Naša specijalnost</a><span class="greenText  d-none">|</span>
                            <a class="nav-item nav-link greenText font17 p-0 p-lg-2 align-self-lg-center" href="nastim.html">Naš tim</a><span class="greenText align-self-center d-none d-lg-block">|</span>
                            <a class="nav-item nav-link greenText font17 p-0 p-lg-2 align-self-lg-center" href="vesti.html">Vesti</a><span class="greenText align-self-center d-none d-lg-block">|</span>
                            <a class="nav-item nav-link greenText font17 p-0 p-lg-2 align-self-lg-center" href="#">Karijera</a><span class="greenText align-self-center d-none d-lg-block">|</span>
                            <a class="nav-item nav-link greenText font17 p-0 p-lg-2 align-self-lg-center" href="#">O nama</a><span class="greenText align-self-center d-none d-lg-block">|</span>
                            <a class="nav-item nav-link greenText font17 p-0 p-lg-2 align-self-lg-center" href="kontakt.html">Kontakt</a>
                            <a class="nav-item nav-link d-none d-lg-block greyText font17 mr-lg-4" href="#"><i class="fa fa-search fa-2x" aria-hidden="true"></i></a>
                            <a class="nav-item nav-link d-none d-lg-block greenText font17 align-self-center" href="#">SR<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down greyText ml-1" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                            </svg></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <section class="radius py-lg-4 p-4 greenBackground radius-mobile">
            <div class="container">
                <div class="row">
                    <div class="col-8  col-lg-8 p-0 py-lg-5 p-lg-0 pl-lg-3">
                        <p class="text-white libreProza h1 font75 fontmobile-42">Naša specijalnost</p>
                        <p class="kalam text-white pt-lg-3 d-none d-lg-block font17 pl-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu<br> fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in<br> culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p class="kalam text-white pt-lg-4 d-lg-none fontmobile-12">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim ad minim<br> veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea<br> commodo consequat. Duis aute irure<br> dolor in reprehenderit in voluptate velit<br> esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat<br> cupidatat non proident, sunt in culpa<br> qui officia deserunt mollit anim id est<br> laborum.</p>
                        <div class="row pt-lg-5 pb-lg-2">
                            <div class="col-lg-4 col-6 pt-lg-3 px-lg-4 d-none d-lg-block">
                                <a class="btn bg-white rounded-pill greenText btn-block py-3 libreProza text-nowrap font25" href="#getmore">Saznaj više</a>
                            </div>
                            <div class="col-lg-3 col-6 pl-lg-5 pt-lg-5 offset-1 d-none d-lg-block">
                                <img src="images/lg-top-right-radius.png" class="position-absolute pl-lg-5 z-index ml-lg-2 img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-4  col-lg-4 text-lg-right pt-lg-4">
                        <img src="images/s-white.png" class="img-fluid pr-lg-5 pt-lg-3">
                    </div>
                </div>
                <div class="row d-lg-none justify-content-end">
                    <div class="col-3">
                        <img src="images/lg-top-left-radius.png" class="position-absolute img-fluid z-index pt-3 pr-3">
                    </div>
                    <div class="col-7">
                        <a class="btn bg-white rounded-pill greenText btn-block libreProza text-nowrap fontmobile-15 mb-3">Saznaj više</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="radius button-color py-lg-5 pt-5 pt-lg-0 radius-mobile"><a id="getmore"></a>
            <div class="container pt-lg-5">
               <div class="row kalam py-lg-4 font30 px-lg-5">
                   <div class="col-6 col-lg-6 p-0 pl-lg-5">
                       <div class="card text-center border-0 button-color">
                           <a href="#header">
                               <img src="images/balance-2.PNG" class="img-fluid">
                               <p class="card-body greenText pt-lg-0 py-0 fontmobile-20">Konkurencija i regulativa</p>
                           </a>
                       </div>
                       <div class="card text-center border-0 button-color">
                           <a>
                               <img src="images/puzzle-2.PNG" class="img-fluid ">
                               <p class="card-body greenText pt-lg-0 py-0 fontmobile-20">Saglasnost</p>
                           </a>
                       </div>
                       <div class="card text-center border-0 button-color">
                           <a>
                               <img src="images/balance-2.PNG" class="img-fluid ">
                               <p class="card-body greenText pt-lg-0 py-0 fontmobile-20">Korporativna i M&A</p>
                           </a>
                       </div>
                       <div class="card text-center border-0 button-color">
                           <a>
                               <img src="images/puzzle-2.PNG" class="img-fluid ">
                               <p class="card-body greenText pt-lg-0 py-0 fontmobile-20">Zaštita podataka</p>
                           </a>
                       </div>
                       <div class="card text-center border-0 button-color">
                           <a>
                               <img src="images/balance-2.PNG" class="img-fluid ">
                               <p class="card-body greenText pt-lg-0 py-0 fontmobile-20">Rješavanje sporova i upravljanje rizikom</p>
                           </a>
                       </div>
                   </div>
                   <div class="col-6 col-lg-6 p-0 pr-lg-5">
                       <div class="card text-center border-0 button-color">
                           <a>
                               <img src="images/balance-2.PNG" class="img-fluid ">
                               <p class="card-body greenText d-lg-none py-0 fontmobile-20">Konkurencija i regulativa</p>
                               <p class="card-body greenText d-none d-lg-block py-0 pt-lg-0">Radni odnos</p>
                           </a>
                       </div>
                       <div class="card text-center border-0 button-color">
                           <a>
                               <img src="images/puzzle-2.PNG" class="img-fluid ">
                               <p class="card-body greenText d-lg-none py-0 fontmobile-20">Saglasnost</p>
                               <p class="card-body greenText d-none d-lg-block py-0 pt-lg-0">Finansije i osiguranje</p>
                           </a>
                       </div>
                       <div class="card text-center border-0 button-color">
                           <a>
                               <img src="images/balance-2.PNG" class="img-fluid ">
                               <p class="card-body greenText d-lg-none py-0 fontmobile-20">Korporativna i M&A</p>
                               <p class="card-body greenText d-none d-lg-block py-0 pt-lg-0">Insolventnost i restrukturiranje</p>
                           </a>
                       </div>
                       <div class="card text-center border-0 button-color">
                           <a>
                               <img src="images/puzzle-2.PNG" class="img-fluid ">
                               <p class="card-body greenText d-lg-none py-0 fontmobile-20">Zaštita podataka</p>
                               <p class="card-body greenText d-none d-lg-block py-0 pt-lg-0">Intelektualna svojina</p>
                           </a>
                       </div>
                       <div class="card text-center border-0 button-color">
                           <a>
                               <img src="images/balance-2.PNG" class="img-fluid ">
                               <p class="card-body greenText d-lg-none py-0 fontmobile-20">Rješavanje sporova i upravljanje rizikom</p>
                               <p class="card-body greenText d-none d-lg-block py-0 pt-lg-0">Nekretnine i građanstvo</p>
                           </a>
                       </div>
                   </div>
               </div>
                <div class="row justify-content-center py-lg-5">
                    <div class="col-12 col-lg-7 pt-lg-5 p-4">
                        <p class="greenText text0left text-lg-center libreProza font40"><a id="header"></a>Konkurencija i regulativa</p>
                        <p class="kalam greyText font17lt-0 mb-lg-5 pt-lg-4 fontmobile-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore<br> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui<br> officia deserunt mollit anim id est laborum.</p>
                        <hr class="border border-secondary d-none d-lg-block">
                        <div class="row justify-content-end pr-4 d-lg-none mb-3"><div class="border w-25"></div></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="radius radius-mobile">
            <img src="images/women-choice.png" class="background-img img-fluid w-100 radius d-none d-lg-block">
            <img src="images/women-choice-mobile.png" class="background-img img-fluid w-100 radius-mobile d-lg-none">
        </section>
        <footer class="bg-light radius py-lg-5 py-4 px-3 px-lg-0 radius-mobile">
            <div class="container py-lg-5">
                <div class="row py-lg-3">
                    <div class="col-12 col-lg-3 p-0 ">
                        <img src="images/footer-img.png" class="img-fluid d-none d-lg-block">
                        <div class="row d-lg-none">
                            <div class="col-6">
                                <img src="images/footer-img.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <ul class="nav pl-lg-4 flex-column text-right fontmobile-15">
                                    <li class="nav-item text-nowrap">
                                        <a class="nav-link greenText border-right py-0" href="nasaspecijalnost.html">Naša specijalnost</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link greenText py-0" href="nastim.html">Naš tim</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link greenText py-0" href="vesti.html">Vesti</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link greenText py-0" href="#">Karijera</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link greenText py-0" href="#">O nama</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link greenText py-0" href="#">Kontakt</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 text-secondary text-center pl-lg-5 align-self-end">
                        <div class="row d-lg-none">
                            <div class="col-12">
                                <div class="input-group pl-lg-4 pt-3 pb-3">
                                    <input type="text" class="form-control border-0 radius-left py-4 greyText" placeholder="Traži">
                                    <div class="input-group-append">
                                        <span class="input-group-text border-0 bg-white radius-right py-3 greyText" ><i class="fa fa-search" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="fa-stack fa-lg icon-size greyText">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                        <span class="fa-stack fa-lg icon-size greyText">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                                </span>
                        <span class="fa-stack fa-lg icon-size greyText">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                    </div>
                    <div class="col-lg-6 pl-lg-4 pr-lg-0">
                        <div class="d-none d-lg-block">
                            <ul class="nav pl-lg-4 libreProza font17lt-0">
                                <li class="nav-item pl-1">
                                    <a class="nav-link greenText py-0 pr-0" href="nasaspecijalnost.html">Naša specijalnost<span class="pl-2">|</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link greenText py-0 pr-0 pl-2" href="nastim.html">Naš tim<span class="pl-2">|</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link greenText py-0 pr-0 pl-2" href="vesti.html">Vesti<span class="pl-2">|</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link greenText py-0 pr-0 pl-2" href="#">Karijera<span class="pl-2">|</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link greenText py-0 pr-0 pl-2" href="#">O nama<span class="pl-2">|</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link greenText py-0 pl-2" href="kontakt.html">Kontakt</a>
                                </li>
                            </ul>
                            <div class="input-group pr-3 pl-4 pt-4 pb-4">
                                <input type="text" class="form-control border-0 radius-left py-4 pl-4 greyText font25lt1" placeholder="Traži">
                                <div class="input-group-append ">
                                    <span class="input-group-text border-0 bg-white radius-right py-2 pr-5 fa-light" ><i class="fa fa-search fa-2x" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                        <p class="greyText pt-lg-5 pl-lg-5 ml-lg-4 d-none d-lg-block font17lt-0">KSEL Advokati | Sva prava zadržana, 2020. Built by Singularity.is</p>
                        <p class="greyText pt-lg-5 pl-lg-5 text-nowrap fontmobile-10 d-lg-none pt-3">KSEL Advokati | Sva prava zadržana, 2020. Built by Singularity.is</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>